{"primary-color":"#307FFF","productWebUrl":"./starter.html","productId":"in","keymaps":{},"productName":"Spada Tommaso - Documentazione","productVersion":"","stage":"release","downloadTitle":"Get Spada Tommaso - Documentazione","searchMaxHits":75,"color-preset":"contrast"}